# React-native-card-payment-sdk

./: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-sdk-card-payment.podspec  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativesdkcardpayment/: SdkCardPaymentModule.java  SdkCardPaymentPackage.java
example/: app.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativesdkcardpayment/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativesdkcardpayment/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/SdkCardPaymentExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/SdkCardPaymentExample.xcodeproj/: project.pbxproj
example/ios/SdkCardPaymentExample.xcodeproj/xcshareddata/xcschemes/: SdkCardPaymentExample.xcscheme
example/ios/SdkCardPaymentExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: SdkCardPayment.m  SdkCardPayment.swift
ios/SdkCardPayment.xcodeproj/: project.pbxproj
src/: index.tsx
